#include<conio.h>

#include<iostream.h>

#include<stdio.h>

int main(void) {
    clrscr();
    // объявление переменных и констант
    float a, b, z;
    char ch;
    FILE * f;
    #define ESC 27
    // открыть файл для записи
    if ((f = fopen("fil_dat\\pr11_EIN.dat", "w")) == NULL) {
        fprintf(stderr, "Ошибка! Не удается открыть файл...\n");
        return 1;
    }
	cout << "Привет, эта программа, определяющая\nпройдет ли график функции y = 5x^2 - 7x + 2 через заданную точку с координатами (a, b).\n";
    start:
        // ввод аргументов
		cout << "Введите a: ";
		cin >> a;
		cout << "Введите b: ";
		cin >> b;
		// проверить не 0 ли знаменатель
		if(5*a*a-7*a+2 == b) {
			cout << "[+] Точка с координатами " << "(" << a << ":" << b << ")" << " входит в график функции y = 5x^2 - 7x + 2" << endl;
			fprintf (f, "[+] Точка с координатами a = %f\tb = %f\t входит в график функции y = 5x^2 - 7x + 2", a, b);
		}
		// иначе, если знаменатель не равен 0
		else {
			cout << "[-] Точка с координатами " << "(" << a << ":" << b << ")" << " не входит в график функции y = 5x^2 - 7x + 2" << endl;
			fprintf (f, "[-] Точка с координатами a = %f\tb = %f\t не входит в график функции y = 5x^2 - 7x + 2", a, b);
		}
		cout << "\nДля прекращения ввода Esc\n";
		cout << "Для продолжения ввода - любую клавишу\n";
		
		if ((ch = getch()) != ESC){
			goto start;
		} else {
			fclose(f);
			//getch();
			cout << "\nСпасибо за использование моей программы\n";
		}
		return 0;
}