// запись в файл номера и названия работы
int fil_rez(float x, float y)
{
	// 1 - Определить указатель на файл 
	FILE *f; 
    //почему я не вышел на каталог назад? 
    // потому что у меня главный исполняемый файл cpp.bat Находится в корне папки. Ему не нужно выходить на каталог назад, 
    // чтобы найти папку fil_dat. Поэтому я сразу указываю папку для вывода, но библиотеки указываются с указание "выйти на каталог назад",
    // потому что они сами по себе исполняемые файлы, которые лежат в папке pr
	char *ch = "fil_dat\\pr10_EIN.dat";
	// 2 - Открыть файл и указать цель открытия
	if ((f = fopen(ch, "a")) == NULL)
	{
		fprintf(stderr, "Ошибка! Не удается открыть файл...\n");
		return 1;
	}
	// 3 - Поработать с файлом (записать в файл)
	fprintf (f, "x = %f\n", x);
	fprintf (f, "y = %.5f\n", y);
	// 4 - Закрыть файл
	fclose (f);
	return 0;
}
